<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur">
	<center>
		<Pane fx:id="panneauJeu" prefHeight="960" prefWidth="640" BorderPane.alignment="CENTER">
			<children>
				<TilePane fx:id="terrainJeu" prefColumns="30" prefRows="0" />
				<Pane fx:id="placeCoeur" prefHeight="75.0" prefWidth="164.0" />
            <Pane fx:id="placeBar" layoutY="54.0" prefHeight="63.0" prefWidth="165.0" />
				<TilePane fx:id="placeRessources" layoutX="1.0" layoutY="550.0" prefColumns="2">
					<children>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../image/imageRessource/ressource_bois.png" />
							</image>
						</ImageView>
						<Label fx:id="labelBois" text="Label" textFill="#f8f4f4" />
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../image/imageRessource/ressource_fer.png" />
							</image>
						</ImageView>
						<Label fx:id="labelFer" text="Label" textFill="#f8f7f7" />
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../image/imageRessource/ressource_pierre.png" />
							</image>
						</ImageView>
						<Label fx:id="labelPierre" text="Label" textFill="#fcfafa" />
					</children>
				</TilePane>


				<Pane fx:id="popUpCraft" layoutX="550" layoutY="0" prefHeight="355.0" prefWidth="420.0" style="-fx-background-color: Gray; -fx-border-color: black;">
					<children>
						<TextField fx:id="repMenu" layoutX="235.0" layoutY="320.0" prefHeight="26.0" prefWidth="32.0" style="-fx-border-color: black;" />
						<TextArea layoutX="24.0" layoutY="40.0" prefHeight="280.0" prefWidth="145.0" style="-fx-background-color: black;" text="1 : épée en pierre&#10;2 : épée en fer&#10;3 : hache en pierre&#10;4 : pioche en bois&#10;5 : pioche en pierre&#10;6 : Bloc de pierre&#10;7 : Planches&#10;8 : Feu de camp">
                     <font>
                        <Font name="Gubbi" size="12.0" />
                     </font></TextArea>
						<Text fontSmoothingType="LCD" layoutX="136.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Crafts" textAlignment="CENTER" wrappingWidth="148.84521484375">
                     <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
                     </font></Text>
                  <Text fontSmoothingType="LCD" layoutX="112.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre choix → " textAlignment="CENTER" wrappingWidth="112.84521484375">
                     <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="ConfirmerButton" layoutX="323.0" layoutY="323.0" mnemonicParsing="false" onAction="#confirmer" text="Confirmer" textAlignment="CENTER" />
                  <ImageView layoutX="178.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="251.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="177.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                   <ImageView fx:id="fermerPopUp" fitHeight="25.0" fitWidth="39.0" layoutX="381.0" layoutY="9.0" onMouseClicked="#fermerPopUp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/Croix.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="177.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="212.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="250.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="213.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="213.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_fer.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="251.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_fer.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="323.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="285.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="179.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="214.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="253.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="288.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="321.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="177.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="212.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="250.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="323.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="285.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="178.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="251.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="213.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="285.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="174.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="209.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="246.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="281.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="177.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="212.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_bois.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="250.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="285.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/imageRessource/ressource_pierre.png" />
                     </image>
                  </ImageView>
					</children>
				</Pane>
            <Pane fx:id="popUpFeuDeCamp" layoutX="104.0" layoutY="309.0" prefHeight="136.0" prefWidth="289.0" style="-fx-background-color: grey; -fx-border-color: black;">
               <children>
                  <Text layoutX="102.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feu de camp" />
                  <ImageView layoutX="27.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/PommeDeTerre.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="27.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ViandeCreature.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="230.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/PatateCuite.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="230.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ViandeCreatureCuite.png" />
                     </image>
                  </ImageView>
                  <RadioButton layoutX="77.0" layoutY="43.0" mnemonicParsing="false" onAction="#cuirePatate" text="Cuire tes patates" />
                  <RadioButton layoutX="83.0" layoutY="90.0" mnemonicParsing="false" onAction="#cuireViande" text="Cuire ta viande" />
                  <ImageView fx:id="fermerPopUpFeu" fitHeight="25.0" fitWidth="39.0" layoutX="263.0" layoutY="2.0" onMouseClicked="#fermerPopUp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/Croix.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>


			</children>
		</Pane>
	</center>
</BorderPane>
