<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane onKeyPressed="#toucheAppuyée" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur">
   <center>
      <Pane fx:id="panneauJeu" prefHeight="960" prefWidth="640" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="terrainJeu" prefColumns="30" prefRows="0" />
            <Pane fx:id="placeCoeur" prefHeight="75.0" prefWidth="640.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
